This folder contains all the codes required for one of the optional aspects of the MECH 6631/472 project.
The entire work, done, was carried out by members of the group:

*UNDERGRADUATE:
VIVEK PATEL [Student ID: 27532377]
IRWIN LOPEZ [Student ID: 29372431]
REMI EHOUNOU [Student ID: 40007669]

*MASTERS:
NKEMDILIM OKECHUKWU UMEZUDE [Student ID: 40087834]

--------------------------------------------------------------------------------------------------

The codes here are for the wireless control of the designed robot arm:

- The program utilizes the normal arduino control programming, but with included 'PS2X_lib' library.
The included library allows for the robot to be controlled remotely, via a Play-Station 2 wireless controller.